<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="wkwkw.asek.cataloguemovie.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolbarStyle"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/judul_Activity"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Catalogue Movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <ImageView
                android:id="@+id/poster_film"
                android:layout_width="match_parent"
                android:layout_height="200dp" />



            <Button
                android:id="@+id/reload"
                android:text="Ulangi"
                android:visibility="gone"
                android:layout_below="@+id/loading_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_below="@+id/linearLayout"
            android:id="@+id/judul_film"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/judul_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tanggal_rilis_film"
            android:text="@string/tanggal_rilis_film"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/judul_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tanggal_rilis_film"
            android:id="@+id/deskripsi_film"
            android:text="@string/deskripsi_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- Empty view is only visible when the list has no items. -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium"/>

        <!-- Loading indicator is only shown before the first load -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
</ScrollView>